
\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{1}

\bibitem{Berkooz:2018jqr}
M.~Berkooz, M.~Isachenkov, V.~Narovlansky and G.~Torrents, \emph{{Towards a
  full solution of the large N double-scaled SYK model}},
  \href{https://doi.org/10.1007/JHEP03(2019)079}{\emph{JHEP} {\bfseries 03}
  (2019) 079} [\href{https://arxiv.org/abs/1811.02584}{{\ttfamily
  1811.02584}}].

\bibitem{Das:2026ifj}
R.~N. Das, A.~Kundu and N.~C. Sarkar, \emph{{Timelike Entanglement Signatures
  of Ergodicity and Spectral Chaos}},
  \href{https://arxiv.org/abs/2601.19981}{{\ttfamily 2601.19981}}.

\end{thebibliography}\endgroup
